# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'MainFramework' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  ######### Pods for MainFramework #########
  # Analisis de datos y errores
  pod 'Mixpanel-swift'
  pod 'Instabug'
  
  # Para almacenamiento local
  pod 'SQLite.swift'
  pod 'SQLiteMigrationManager.swift'
  
  # Encriptacion
  # pod 'Sodium', :git => 'https://github.com/jedisct1/swift-sodium'
  
  # Mapas
  # pod 'GoogleMaps'
  
  # Banners
  pod 'BRYXBanner'
  
  # Mensajes toasts en ios
  pod 'Toast-Swift'

  target 'MainFrameworkTests' do
    inherit! :none
    # Pods for testing
  end

  target 'MainFrameworkUITests' do
    inherit! :none
    # Pods for testing
  end

end
